title = Procedural Terrain Generation
description = Application demonstrating procedural terrain generation and rendering.
vendor = OrcHound

lwjgl_version = 3.2.3
joml_version = 1.9.17

main_class = de.orchound.rendering.MainKt
